{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red0\green170\blue255;
\red61\green71\blue77;
\red68\green78\blue83;
\red255\green233\blue166;
}
{\info
{\createim\yr2022\mo1\dy25\hr18\min46}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\cf1\cb2\fs28
SEP Java
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Databases
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
DDL
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
Design
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Relationships
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
One to Many
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
One to One
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
DTL
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
DML
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
basic syntax
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Joins
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Outer Join
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Inner Join
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Cross Join
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Core Java Concepts
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
Collection
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
List
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
ArrayList vs LinkedList
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Set
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HashSet
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
TreeSet
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Map
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HashMap
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
LinkedHashMap
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
TreeMap
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HashCode()  and equals()
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Concurrent collections
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ConcurrentHashMap
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CopyOnWriteList
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
Multithreading
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Synchronized
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
instance method vs static method
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
lock object
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\cf3\cb5\fs20
Lock
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ReentrantLock
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ReadWriteLock
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
ThreadPool
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Executors
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
fixed thread pool
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Submit(callable/runnable)->Future<T>
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
cached thread pool
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
scheduled thread pool
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li800
{\cf3\cb5\fs20
ForkJoinPool
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
RecursiveTask
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Runnable vs callable
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
run() vs call() vs start()
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
start()->thread class create new thread
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\cf3\cb5\fs20
wait() notify() notifyAll()
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
lockObject.wait()  vs  Thread.sleep();
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Consumer Producer
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\cf3\cb5\fs20
BlockingQueue
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ThreadPool (Queue of tasks, many Threads listening to the queue)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Future
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
get() -> blocking
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
Keywords
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
static
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
final/finally/finalize
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
volatile
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
private/protected/public
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
transient
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
serialization
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
JVM
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Memory Model
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Heap
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Stack
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Metaspace
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
replace PermGen memory
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Garbage Collection
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
System.gc();
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf3\cb5\fs20
Type
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Tuning
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
ClassLoader
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Class
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Class.forName(string)
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
Java 8
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Lambda
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Stream
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Functional Interface
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\cf3\cb5\fs20
LocalDateTime API
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Date/Calendar
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Optional
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Reflection
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
NullPointerException
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\cf3\cb5\fs20
CompletableFuture
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
OOP
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Object Oriented Programming - Encapsulation, Inheritance, Polymorphism, Abstraction
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
SDLC
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
Agile
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Scrum
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Sprint
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
2 weeks
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Sprint Planning
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
assign task / estimation(story point)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Team
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
BA/Dev/QA/Lead/Manager/DBA/Architect/ScrumMaster..
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Scrum meeting / daily standup meeting
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
3
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Demo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
BA + lead ->Client demo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Retrospective Meeting
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
JIRA
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Product Backlog (all requriement)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Track Sprint
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Track issue(Bug, DB tasks, production support)
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf3\cb5\fs20
Waterfall
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
JDBC
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Connection
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Statement
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Prepared Statement
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Callable Statement
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
ResultSet
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Atomic Transaction
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Design Patterns
}
\par\pard\plain
{\slmult0\ltrpar\li200
Design Patterns: Elements of Reusable Object-Oriented Software 
Design Patterns: Elements of Reusable Object-Oriented Software is a software engineering book describing software design patterns. The book was written by Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides, with a foreword by Grady Booch.
\par\pard\plain}
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
singleton
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Eager Loading
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Lazy Loading
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Enum
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
factory
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
builder
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
decorator
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
proxy
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
template method
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
adapter
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
strategy
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Operating System
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf3\cb5\fs20
Basic Linux Command
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
File operation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
create
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
delete
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
search
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
grep
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
find
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf3\cb5\fs20
SSH
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf3\cb5\fs20
SCP
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf3\cb5\fs20
Privilege controller - chmod
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
CPU/Process/Thread
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Memory/HardDrive
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Networking
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Port
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
DNS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
proxy server/web server
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Advanced Java Concepts
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
ORM
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Hibernate
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
SessionFactory/Session
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HQL
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Criteria API
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Cache
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
JPA
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
EntityManagerFactory/EntityManager
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
JPQL
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
NativeQuery
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Criteria API
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
PersistenceContext
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Mapping Using Annotations
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
@Entity/@Id/@Table/@OneToMany@ManyToOne
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
IOC
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dependency Injection
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Spring Core
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Annotation used to create Bean
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
@Component/Service/Controller/Repository
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
@Autowired/@Primary/@Qualifier
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Bean Scope
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Singleton
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Prototype
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Request
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Session
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Global Session
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
BeanFactory/ApplicationContext
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
@PostConstruct / @PreDestroy
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
i18n
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Event
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Loosely coupled
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
AOP
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Aspect
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
PointCut
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
JoinPoint
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Advice
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
cross cutting concern
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cache/Transaction Management/Security/Logging/Auditing
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
Web
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
HTTP Basics
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Request
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HTTP Verb(method)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
GET
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
PUT
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
POST
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
DELETE
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HTTP Header
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HTTP Body
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Response
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Status Code
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
100/200/300/400/500 series
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HTTP Header
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
HTTP Body
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Servlet / JSP
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Life Cycle
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
init/service/destroy
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
doGet().doPost()
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ServletContext
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Scopes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Request
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Session
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Container
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Thread Model
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
one Thread per request
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HttpServletRequest HttpServletResponse
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HttpSession
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
SessionID
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Cookie
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Spring MVC
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
DispatcherServlet
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Controller
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
@RequestMapping
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ModelMap
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ViewResolver
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ExceptionHandler
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Validation
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
WebServices
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SOAP
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
XML based
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
WSDL
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Apache-CXF
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Envelope
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
RESTful
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HTTP
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
API design
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Method
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
URI
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
status code
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Payload(body)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
JSON
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Jackson
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Jax-B for XML
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Spring MVC
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
@RestController / @GetMapping/ @PostMapping/ @ResponseBody/@RequestBody
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
JAX-RS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Jersey
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
@Param
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
@Get
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Security
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Authentication
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Authorization
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
OAuth 2.0
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
JWT
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HTTPS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
SSL
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
Testing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Unit Test
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Integration Test
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Automation Test
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Junit Life Cycle
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Mockito
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
RestAssured
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
Microservices
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Service Discovery
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Config Server
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Client Side Load Balancing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Api Gateway
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
OAUTH2
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Log Aggregation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Transaction Tracing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Docker
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Middleware - Messaging
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Fault tolerant - FallBack
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Distributed Transactions
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\b\cf3\cb1\fs24
CI/CD/VCS/Server/Infrustruction
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Git
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Jenkins
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Jacoco
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SonarQube
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Tomcat
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SpringBoot
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Docker
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cloud/AWS
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf3\cb5\fs20
Messaging
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
JMS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Queue
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Topic
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
AMQP
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Channel
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Exchange
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Queue
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
RabbitMQ/ActiveMQ
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Kafka
}
\par\pard\plain
}